<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eje__305</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEnumeadosTinta\LEnumeadosTinta.csproj" />
  </ItemGroup>

</Project>
