C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\bin\Debug\net5.0\Eje()3A01.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\bin\Debug\net5.0\Eje()3A01.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\bin\Debug\net5.0\Eje()3A01.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\bin\Debug\net5.0\Eje()3A01.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\bin\Debug\net5.0\Eje()3A01.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\bin\Debug\net5.0\ref\Eje()3A01.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\bin\Debug\net5.0\Eje()3A01.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\bin\Debug\net5.0\LibraryClase3.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\bin\Debug\net5.0\LibraryClase3.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\Eje()3A01.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\Eje()3A01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\Eje()3A01.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\Eje()3A01.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\Eje()3A01.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\Eje()3A01.csproj.CopyComplete
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\Eje()3A01.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\ref\Eje()3A01.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\Eje()3A01.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\Eje()3A01\obj\Debug\net5.0\Eje()3A01.genruntimeconfig.cache
