<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eje__401</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L4Sobrecarga\L4Sobrecarga.csproj" />
  </ItemGroup>

</Project>
