C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\bin\Debug\net5.0\eje()6.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\bin\Debug\net5.0\eje()6.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\bin\Debug\net5.0\eje()6.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\bin\Debug\net5.0\eje()6.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\bin\Debug\net5.0\eje()6.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\bin\Debug\net5.0\ref\eje()6.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\bin\Debug\net5.0\eje()6.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\obj\Debug\net5.0\eje()6.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\obj\Debug\net5.0\eje()6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\obj\Debug\net5.0\eje()6.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\obj\Debug\net5.0\eje()6.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\obj\Debug\net5.0\eje()6.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\obj\Debug\net5.0\eje()6.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\obj\Debug\net5.0\ref\eje()6.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\obj\Debug\net5.0\eje()6.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()6\obj\Debug\net5.0\eje()6.genruntimeconfig.cache
