# Programacion2UtnParcialesNeiner

./: Evaluación - Programación II.mhtml
Sosa.Eduardo/: .editorconfig  Sosa.Eduardo.sln
Sosa.Eduardo/BibliotecaPruebasUnitarias/: Class1.cs  NegatioNoPermitidoException.cs
Sosa.Eduardo/Billetes/: Dolar.cs  Euro.cs  Peso.cs
Sosa.Eduardo/Boligrafo/: Class1.cs
Sosa.Eduardo/ConsoleAppBar/: ConsoleAppBar.csproj  Program.cs
Sosa.Eduardo/ConsoleAppEnumerados/: ConsoleAppEnumerados.csproj  Program.cs
Sosa.Eduardo/ConsoleAppExceptions/: ConsoleAppExceptions.csproj  Program.cs
Sosa.Eduardo/Conversor/: Conversor.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Sosa.Eduardo/ConversorVulcano/: Form1.Designer.cs  Form1.cs  Program.cs
Sosa.Eduardo/EduardoSosaSegoviaPP1/: EduardoSosaSegoviaPP1.csproj  Program.cs
Sosa.Eduardo/Eje()3A01/: Eje()3A01.csproj  Program.cs
Sosa.Eduardo/EjercicioIntegrador/: EjercicioIntegrador.csproj  Program.cs
Sosa.Eduardo/Estudiante/: Class1.cs  Estudiante.csproj
Sosa.Eduardo/Form2/: FormCalculadora.Designer.cs  FormCalculadora.cs  Program.cs
Sosa.Eduardo/FormPrincipal/: UserControl1.Designer.cs  UserControl1.cs
Sosa.Eduardo/FormPrincipalSosa/: Form1.Designer.cs  Form1.cs  FormPrincipalSosa.csproj  Program.cs
Sosa.Eduardo/FrmNotepad/: Form1.cs  FrmNotePad.cs  Program.cs
Sosa.Eduardo/FrmTest/: Form1.Designer.cs  Form1.cs  FrmTest.csproj  IConteiner.Designer.cs  IConteiner.cs  Program.cs
Sosa.Eduardo/Generics/: CAJA.cs  JUGUETE.cs  Program.cs
Sosa.Eduardo/IO/: puntoJson.cs
Sosa.Eduardo/Ingresante/: Ingresante.cs
Sosa.Eduardo/Interfaces.2020/: Auto.cs  Avion.cs  Carreta.cs  Comercial.cs  Deportivo.cs  Familiar.cs  Gestion.cs  IAFIP.cs  IARBA.cs  Interfaces.2020.csproj  Privado.cs  Program.cs  Vehiculo.cs
Sosa.Eduardo/L4Sobrecarga/: Sumador.cs
Sosa.Eduardo/LBar/: Agua.cs  Bar.cs  Botella.cs  Cerveza.cs  EnumBar.cs
Sosa.Eduardo/LClass3/: Class1.cs  LClass3.csproj
Sosa.Eduardo/LConversorTemperaturas/: Celsius.cs  Fahrenheit.cs  Kelvin.cs
Sosa.Eduardo/LEjercicioIntegrador/: Cliente.cs  CuentaOffShore.cs  ParaisoFiscal.cs  enumsLEjercicioIntegrador.cs
Sosa.Eduardo/LEnumeadosTinta/: Enumerados.cs  Pluma.cs  Punto.cs  Rectangulo.cs  Tinta.cs
Sosa.Eduardo/LExceptionLanzarAtrapar/: MiClase.cs  MiExcepcion.cs  OtraClase.cs  UnaExcepcion.cs
Sosa.Eduardo/LInstrumentos/: Bateria.cs  CasaDeMusica.cs  Guitarra.cs  Instrumento.cs  Trompeta.cs
Sosa.Eduardo/LMicroOrganismo/: GrupoDePrueba.cs  Microrganismo.cs
Sosa.Eduardo/LPPLibreria/: Biografia.cs  Comic.cs  Publicacion.cs  (+1 more)
Sosa.Eduardo/TP3Prototipo/: Advertencia.Designer.cs  Advertencia.cs  FrmMainTp3.Designer.cs  FrmMainTp3.cs  FrmMainTp3.resx  PersonasData.xml  TP3Prototipo.csproj
Sosa.Eduardo/eje()301/: Program.cs  eje()301.csproj
Sosa.Eduardo/eje()305/: Program.cs  eje()305.csproj
Sosa.Eduardo/eje()401/: Program.cs  eje()401.csproj
Sosa.Eduardo/eje()4102/: Program.cs  eje()4102.csproj
Sosa.Eduardo/eje()501HolaWindowsForms/: Form1.Designer.cs  Form1.cs  Program.cs  eje()501HolaWindowsForms.csproj
SosaSegovia.EduardoAndres.2A/: SosaSegovia.EduardoAndres.sln
Teorico Neiner/: Recuperatorio del Primer Parcial  Teoria de Programación II.mhtml
(+158 files in other folders)
