C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\bin\Debug\net5.0\eje()301.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\bin\Debug\net5.0\eje()301.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\bin\Debug\net5.0\eje()301.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\bin\Debug\net5.0\eje()301.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\bin\Debug\net5.0\eje()301.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\bin\Debug\net5.0\ref\eje()301.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\bin\Debug\net5.0\eje()301.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\eje()301.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\eje()301.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\eje()301.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\eje()301.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\eje()301.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\eje()301.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\ref\eje()301.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\eje()301.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\eje()301.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\bin\Debug\net5.0\LibraryClase3.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\bin\Debug\net5.0\LibraryClase3.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()301\obj\Debug\net5.0\eje()301.csproj.CopyComplete
