C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\bin\Debug\net5.0\eje()305.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\bin\Debug\net5.0\eje()305.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\bin\Debug\net5.0\eje()305.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\bin\Debug\net5.0\eje()305.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\bin\Debug\net5.0\eje()305.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\bin\Debug\net5.0\ref\eje()305.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\bin\Debug\net5.0\eje()305.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\bin\Debug\net5.0\LEnumeadosTinta.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\bin\Debug\net5.0\LEnumeadosTinta.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\eje()305.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\eje()305.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\eje()305.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\eje()305.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\eje()305.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\eje()305.csproj.CopyComplete
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\eje()305.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\ref\eje()305.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\eje()305.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()305\obj\Debug\net5.0\eje()305.genruntimeconfig.cache
