C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\bin\Debug\net5.0\eje()4.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\bin\Debug\net5.0\eje()4.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\bin\Debug\net5.0\eje()4.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\bin\Debug\net5.0\eje()4.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\bin\Debug\net5.0\eje()4.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\bin\Debug\net5.0\ref\eje()4.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\bin\Debug\net5.0\eje()4.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\obj\Debug\net5.0\eje()4.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\obj\Debug\net5.0\eje()4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\obj\Debug\net5.0\eje()4.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\obj\Debug\net5.0\eje()4.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\obj\Debug\net5.0\eje()4.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\obj\Debug\net5.0\eje()4.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\obj\Debug\net5.0\ref\eje()4.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\obj\Debug\net5.0\eje()4.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4\obj\Debug\net5.0\eje()4.genruntimeconfig.cache
