C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\bin\Debug\net5.0\eje()206.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\bin\Debug\net5.0\eje()206.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\bin\Debug\net5.0\eje()206.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\bin\Debug\net5.0\eje()206.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\bin\Debug\net5.0\eje()206.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\bin\Debug\net5.0\ref\eje()206.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\bin\Debug\net5.0\eje()206.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\obj\Debug\net5.0\eje()206.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\obj\Debug\net5.0\eje()206.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\obj\Debug\net5.0\eje()206.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\obj\Debug\net5.0\eje()206.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\obj\Debug\net5.0\eje()206.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\obj\Debug\net5.0\eje()206.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\obj\Debug\net5.0\ref\eje()206.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\obj\Debug\net5.0\eje()206.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()206\obj\Debug\net5.0\eje()206.genruntimeconfig.cache
