is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entidades.Primer.Parcial
build_property.ProjectDir = C:\Users\Usuario\Desktop\utn\semestre 2\programacion 2\Programacion2UtnParcialesNeiner\SosaSegovia.EduardoAndres.2A\LExamen\
