C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\bin\Debug\net5.0\eje()2.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\bin\Debug\net5.0\eje()2.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\bin\Debug\net5.0\eje()2.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\bin\Debug\net5.0\eje()2.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\bin\Debug\net5.0\eje()2.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\bin\Debug\net5.0\ref\eje()2.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\bin\Debug\net5.0\eje()2.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\obj\Debug\net5.0\eje()2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\obj\Debug\net5.0\eje()2.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\obj\Debug\net5.0\eje()2.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\obj\Debug\net5.0\eje()2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\obj\Debug\net5.0\eje()2.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\obj\Debug\net5.0\ref\eje()2.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\obj\Debug\net5.0\eje()2.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\obj\Debug\net5.0\eje()2.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()2\obj\Debug\net5.0\eje()2.csproj.AssemblyReference.cache
