C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\bin\Debug\net5.0\eje()A01.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\bin\Debug\net5.0\eje()A01.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\bin\Debug\net5.0\eje()A01.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\bin\Debug\net5.0\eje()A01.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\bin\Debug\net5.0\eje()A01.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\bin\Debug\net5.0\ref\eje()A01.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\bin\Debug\net5.0\eje()A01.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\obj\Debug\net5.0\eje()A01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\obj\Debug\net5.0\eje()A01.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\obj\Debug\net5.0\eje()A01.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\obj\Debug\net5.0\eje()A01.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\obj\Debug\net5.0\eje()A01.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\obj\Debug\net5.0\ref\eje()A01.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\obj\Debug\net5.0\eje()A01.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\obj\Debug\net5.0\eje()A01.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()A01\obj\Debug\net5.0\eje()A01.csproj.AssemblyReference.cache
