C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\bin\Debug\net5.0\eje()202.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\bin\Debug\net5.0\eje()202.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\bin\Debug\net5.0\eje()202.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\bin\Debug\net5.0\eje()202.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\bin\Debug\net5.0\eje()202.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\bin\Debug\net5.0\ref\eje()202.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\bin\Debug\net5.0\eje()202.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\obj\Debug\net5.0\eje()202.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\obj\Debug\net5.0\eje()202.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\obj\Debug\net5.0\eje()202.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\obj\Debug\net5.0\eje()202.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\obj\Debug\net5.0\eje()202.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\obj\Debug\net5.0\eje()202.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\obj\Debug\net5.0\ref\eje()202.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\obj\Debug\net5.0\eje()202.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()202\obj\Debug\net5.0\eje()202.genruntimeconfig.cache
