C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\bin\Debug\net5.0\eje()8.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\bin\Debug\net5.0\eje()8.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\bin\Debug\net5.0\eje()8.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\bin\Debug\net5.0\eje()8.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\bin\Debug\net5.0\eje()8.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\bin\Debug\net5.0\ref\eje()8.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\bin\Debug\net5.0\eje()8.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\obj\Debug\net5.0\eje()8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\obj\Debug\net5.0\eje()8.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\obj\Debug\net5.0\eje()8.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\obj\Debug\net5.0\eje()8.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\obj\Debug\net5.0\eje()8.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\obj\Debug\net5.0\ref\eje()8.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\obj\Debug\net5.0\eje()8.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\obj\Debug\net5.0\eje()8.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()8\obj\Debug\net5.0\eje()8.csproj.AssemblyReference.cache
