C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\bin\Debug\net5.0\eje()302.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\bin\Debug\net5.0\eje()302.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\bin\Debug\net5.0\eje()302.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\bin\Debug\net5.0\eje()302.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\bin\Debug\net5.0\eje()302.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\bin\Debug\net5.0\ref\eje()302.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\bin\Debug\net5.0\eje()302.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\bin\Debug\net5.0\LibraryClase3.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\bin\Debug\net5.0\LibraryClase3.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\eje()302.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\eje()302.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\eje()302.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\eje()302.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\eje()302.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\eje()302.csproj.CopyComplete
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\eje()302.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\ref\eje()302.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\eje()302.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()302\obj\Debug\net5.0\eje()302.genruntimeconfig.cache
