C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\bin\Debug\net5.0\eje()3A02.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\bin\Debug\net5.0\eje()3A02.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\bin\Debug\net5.0\eje()3A02.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\bin\Debug\net5.0\eje()3A02.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\bin\Debug\net5.0\eje()3A02.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\bin\Debug\net5.0\ref\eje()3A02.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\bin\Debug\net5.0\eje()3A02.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\bin\Debug\net5.0\LibraryClase3.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\bin\Debug\net5.0\LibraryClase3.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\eje()3A02.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\eje()3A02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\eje()3A02.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\eje()3A02.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\eje()3A02.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\eje()3A02.csproj.CopyComplete
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\eje()3A02.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\ref\eje()3A02.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\eje()3A02.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()3A02\obj\Debug\net5.0\eje()3A02.genruntimeconfig.cache
