C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\bin\Debug\net5.0\eje()303.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\bin\Debug\net5.0\eje()303.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\bin\Debug\net5.0\eje()303.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\bin\Debug\net5.0\eje()303.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\bin\Debug\net5.0\eje()303.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\bin\Debug\net5.0\ref\eje()303.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\bin\Debug\net5.0\eje()303.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\obj\Debug\net5.0\eje()303.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\obj\Debug\net5.0\eje()303.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\obj\Debug\net5.0\eje()303.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\obj\Debug\net5.0\eje()303.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\obj\Debug\net5.0\eje()303.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\obj\Debug\net5.0\ref\eje()303.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\obj\Debug\net5.0\eje()303.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\obj\Debug\net5.0\eje()303.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()303\obj\Debug\net5.0\eje()303.csproj.AssemblyReference.cache
