C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\bin\Debug\net5.0\eje()203.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\bin\Debug\net5.0\eje()203.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\bin\Debug\net5.0\eje()203.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\bin\Debug\net5.0\eje()203.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\bin\Debug\net5.0\eje()203.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\bin\Debug\net5.0\ref\eje()203.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\bin\Debug\net5.0\eje()203.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\obj\Debug\net5.0\eje()203.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\obj\Debug\net5.0\eje()203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\obj\Debug\net5.0\eje()203.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\obj\Debug\net5.0\eje()203.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\obj\Debug\net5.0\eje()203.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\obj\Debug\net5.0\eje()203.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\obj\Debug\net5.0\ref\eje()203.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\obj\Debug\net5.0\eje()203.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()203\obj\Debug\net5.0\eje()203.genruntimeconfig.cache
