C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\bin\Debug\net5.0\eje()4101.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\bin\Debug\net5.0\eje()4101.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\bin\Debug\net5.0\eje()4101.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\bin\Debug\net5.0\eje()4101.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\bin\Debug\net5.0\eje()4101.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\bin\Debug\net5.0\ref\eje()4101.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\bin\Debug\net5.0\eje()4101.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\bin\Debug\net5.0\L4Sobrecarga.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\bin\Debug\net5.0\L4Sobrecarga.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\eje()4101.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\eje()4101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\eje()4101.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\eje()4101.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\eje()4101.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\eje()4101.csproj.CopyComplete
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\eje()4101.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\ref\eje()4101.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\eje()4101.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4101\obj\Debug\net5.0\eje()4101.genruntimeconfig.cache
