C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\bin\Debug\net5.0\eje()4102.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\bin\Debug\net5.0\eje()4102.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\bin\Debug\net5.0\eje()4102.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\bin\Debug\net5.0\eje()4102.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\bin\Debug\net5.0\eje()4102.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\bin\Debug\net5.0\ref\eje()4102.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\bin\Debug\net5.0\eje()4102.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\bin\Debug\net5.0\Billetes.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\bin\Debug\net5.0\Billetes.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\eje()4102.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\eje()4102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\eje()4102.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\eje()4102.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\eje()4102.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\eje()4102.csproj.CopyComplete
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\eje()4102.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\ref\eje()4102.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\eje()4102.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()4102\obj\Debug\net5.0\eje()4102.genruntimeconfig.cache
