C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\bin\Debug\net5.0\eje()7.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\bin\Debug\net5.0\eje()7.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\bin\Debug\net5.0\eje()7.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\bin\Debug\net5.0\eje()7.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\bin\Debug\net5.0\eje()7.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\bin\Debug\net5.0\ref\eje()7.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\bin\Debug\net5.0\eje()7.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\obj\Debug\net5.0\eje()7.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\obj\Debug\net5.0\eje()7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\obj\Debug\net5.0\eje()7.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\obj\Debug\net5.0\eje()7.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\obj\Debug\net5.0\eje()7.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\obj\Debug\net5.0\eje()7.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\obj\Debug\net5.0\ref\eje()7.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\obj\Debug\net5.0\eje()7.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()7\obj\Debug\net5.0\eje()7.genruntimeconfig.cache
