C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\bin\Debug\net5.0\eje()304.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\bin\Debug\net5.0\eje()304.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\bin\Debug\net5.0\eje()304.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\bin\Debug\net5.0\eje()304.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\bin\Debug\net5.0\eje()304.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\bin\Debug\net5.0\ref\eje()304.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\bin\Debug\net5.0\eje()304.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\bin\Debug\net5.0\LibraryClase3.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\bin\Debug\net5.0\LibraryClase3.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\eje()304.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\eje()304.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\eje()304.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\eje()304.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\eje()304.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\eje()304.csproj.CopyComplete
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\eje()304.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\ref\eje()304.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\eje()304.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()304\obj\Debug\net5.0\eje()304.genruntimeconfig.cache
