C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\bin\Debug\net5.0\eje()207.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\bin\Debug\net5.0\eje()207.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\bin\Debug\net5.0\eje()207.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\bin\Debug\net5.0\eje()207.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\bin\Debug\net5.0\eje()207.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\bin\Debug\net5.0\ref\eje()207.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\bin\Debug\net5.0\eje()207.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\obj\Debug\net5.0\eje()207.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\obj\Debug\net5.0\eje()207.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\obj\Debug\net5.0\eje()207.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\obj\Debug\net5.0\eje()207.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\obj\Debug\net5.0\eje()207.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\obj\Debug\net5.0\ref\eje()207.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\obj\Debug\net5.0\eje()207.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\obj\Debug\net5.0\eje()207.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()207\obj\Debug\net5.0\eje()207.csproj.AssemblyReference.cache
