C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\bin\Debug\net5.0\eje()201.exe
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\bin\Debug\net5.0\eje()201.deps.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\bin\Debug\net5.0\eje()201.runtimeconfig.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\bin\Debug\net5.0\eje()201.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\bin\Debug\net5.0\eje()201.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\bin\Debug\net5.0\ref\eje()201.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\bin\Debug\net5.0\eje()201.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\obj\Debug\net5.0\eje()201.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\obj\Debug\net5.0\eje()201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\obj\Debug\net5.0\eje()201.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\obj\Debug\net5.0\eje()201.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\obj\Debug\net5.0\eje()201.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\obj\Debug\net5.0\eje()201.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\obj\Debug\net5.0\ref\eje()201.dll
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\obj\Debug\net5.0\eje()201.pdb
C:\Users\Usuario\source\repos\Sosa.Eduardo\eje()201\obj\Debug\net5.0\eje()201.genruntimeconfig.cache
